<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go Logo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GoLogoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gologo" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-Kv-I0W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eNI-Kv-I0W" secondAttribute="bottom" id="0JQ-bE-CRv"/>
                            <constraint firstItem="eNI-Kv-I0W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="9AU-nN-6c9"/>
                            <constraint firstItem="eNI-Kv-I0W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Z9p-dW-IHM"/>
                            <constraint firstAttribute="trailing" secondItem="eNI-Kv-I0W" secondAttribute="trailing" id="xGx-4K-Yzz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go Logo" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-903"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-5p-g6f" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vld-zB-2Ih">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="xXq-de-Onp"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="NFX-lS-qMS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vld-zB-2Ih" secondAttribute="bottom" id="366-Ic-UpM"/>
                                    <constraint firstItem="vld-zB-2Ih" firstAttribute="top" secondItem="fhZ-5p-g6f" secondAttribute="top" id="QD4-7b-Fdm"/>
                                    <constraint firstAttribute="trailing" secondItem="vld-zB-2Ih" secondAttribute="trailing" id="QPK-sG-Rgs"/>
                                    <constraint firstItem="vld-zB-2Ih" firstAttribute="leading" secondItem="fhZ-5p-g6f" secondAttribute="leading" id="X9D-fi-a2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhZ-5p-g6f" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="bby-FW-c8X"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fhZ-5p-g6f" secondAttribute="bottom" id="fVo-Wj-ZR7"/>
                            <constraint firstItem="fhZ-5p-g6f" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="xYZ-B4-qLJ"/>
                            <constraint firstAttribute="trailing" secondItem="fhZ-5p-g6f" secondAttribute="trailing" id="xmj-Ju-EgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hbh-qp-5AT"/>
                    <connections>
                        <outlet property="categoryTableView" destination="vld-zB-2Ih" id="xaV-oz-CKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-502.39880059970017"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="W2e-FC-nOH">
            <objects>
                <viewController storyboardIdentifier="productVC" id="3tI-5M-CKB" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGA-1Z-TAM"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ5-Xa-gi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11E-Ip-mIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-8m-9U2" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piM-RF-9YI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3tI-5M-CKB" id="mSZ-jL-Cy3"/>
                                            <outlet property="delegate" destination="3tI-5M-CKB" id="Vha-Ll-wMG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="piM-RF-9YI" firstAttribute="top" secondItem="TL7-8m-9U2" secondAttribute="top" id="5qO-0H-0KD"/>
                                    <constraint firstAttribute="bottom" secondItem="piM-RF-9YI" secondAttribute="bottom" id="hkJ-Tv-XiT"/>
                                    <constraint firstAttribute="trailing" secondItem="piM-RF-9YI" secondAttribute="trailing" id="jne-Y7-13y"/>
                                    <constraint firstItem="piM-RF-9YI" firstAttribute="leading" secondItem="TL7-8m-9U2" secondAttribute="leading" id="xVf-xc-4zP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TL7-8m-9U2" secondAttribute="trailing" id="Cv9-ZF-tJ6"/>
                            <constraint firstItem="TL7-8m-9U2" firstAttribute="top" secondItem="11E-Ip-mIJ" secondAttribute="top" id="VIl-8w-C17"/>
                            <constraint firstItem="TL7-8m-9U2" firstAttribute="leading" secondItem="11E-Ip-mIJ" secondAttribute="leading" id="Xk9-kf-c56"/>
                            <constraint firstItem="KZ5-Xa-gi7" firstAttribute="top" secondItem="TL7-8m-9U2" secondAttribute="bottom" id="jV1-Pb-igb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="piM-RF-9YI" id="kjR-4i-DYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukS-H0-wPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="-504.19790104947532"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="WsG-Yx-e8Q">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="zPf-XJ-ydX" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqN-In-FZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="OcR-NL-is7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R4-A4-NvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-Tg-vSV" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-xc-4Zc" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89o-4U-Dsr">
                                                <rect key="frame" x="43" y="60" width="300" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="89o-4U-Dsr" secondAttribute="height" multiplier="15:8" constant="-30" id="A22-Xf-usn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-dZ-XZa">
                                                <rect key="frame" x="178" y="252" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Fav" image="favorite"/>
                                                <state key="selected" image="favoriteSelected"/>
                                                <connections>
                                                    <action selector="buttonSelectionState:" destination="zPf-XJ-ydX" eventType="touchUpInside" id="K49-Td-ovo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-fx-XMc">
                                                <rect key="frame" x="313" y="252" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add To Cart" image="addToCart"/>
                                                <state key="selected" image="addToCartSelected"/>
                                                <connections>
                                                    <action selector="buttonSelectionState:" destination="zPf-XJ-ydX" eventType="touchUpInside" id="wOR-rh-jlU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-jG-bxC">
                                                <rect key="frame" x="43" y="252" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="favorite"/>
                                                <connections>
                                                    <action selector="buttonSelectionState:" destination="zPf-XJ-ydX" eventType="touchUpInside" id="dKw-Gi-Cij"/>
                                                    <segue destination="WQR-LO-2F2" kind="show" id="gFQ-OD-CCg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="89o-4U-Dsr" firstAttribute="centerX" secondItem="AuC-xc-4Zc" secondAttribute="centerX" constant="5.5" id="Jlt-i2-M4A"/>
                                            <constraint firstItem="89o-4U-Dsr" firstAttribute="centerY" secondItem="AuC-xc-4Zc" secondAttribute="centerY" id="WyV-as-sK7"/>
                                            <constraint firstItem="89o-4U-Dsr" firstAttribute="top" secondItem="AuC-xc-4Zc" secondAttribute="top" constant="60" id="h8F-Ow-hbC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-eC-eNp" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-em-sE8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ubQ-em-sE8" secondAttribute="bottom" id="E0s-ln-C84"/>
                                            <constraint firstItem="ubQ-em-sE8" firstAttribute="top" secondItem="ZeH-eC-eNp" secondAttribute="top" id="GeY-gT-LCG"/>
                                            <constraint firstAttribute="trailing" secondItem="ubQ-em-sE8" secondAttribute="trailing" id="fIL-ES-7ZF"/>
                                            <constraint firstItem="ubQ-em-sE8" firstAttribute="leading" secondItem="ZeH-eC-eNp" secondAttribute="leading" id="zjc-vv-YUd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZeH-eC-eNp" secondAttribute="trailing" id="7wO-3I-uWk"/>
                                    <constraint firstItem="AuC-xc-4Zc" firstAttribute="leading" secondItem="cmZ-Tg-vSV" secondAttribute="leading" id="OLx-VP-GCf"/>
                                    <constraint firstAttribute="trailing" secondItem="AuC-xc-4Zc" secondAttribute="trailing" id="Ov9-mF-gfH"/>
                                    <constraint firstItem="ZeH-eC-eNp" firstAttribute="top" secondItem="AuC-xc-4Zc" secondAttribute="bottom" constant="1" id="g2t-ih-Gjp"/>
                                    <constraint firstItem="ZeH-eC-eNp" firstAttribute="leading" secondItem="cmZ-Tg-vSV" secondAttribute="leading" id="gd9-pC-OZb"/>
                                    <constraint firstAttribute="bottom" secondItem="ZeH-eC-eNp" secondAttribute="bottom" id="sDl-1u-C4D"/>
                                    <constraint firstItem="ZeH-eC-eNp" firstAttribute="top" secondItem="cmZ-Tg-vSV" secondAttribute="top" constant="296" id="sTH-8t-qOb"/>
                                    <constraint firstItem="AuC-xc-4Zc" firstAttribute="top" secondItem="cmZ-Tg-vSV" secondAttribute="top" id="yoo-KJ-Qqc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmZ-Tg-vSV" firstAttribute="leading" secondItem="5R4-A4-NvJ" secondAttribute="leading" id="469-dN-3gb"/>
                            <constraint firstItem="cmZ-Tg-vSV" firstAttribute="top" secondItem="5R4-A4-NvJ" secondAttribute="top" id="5w1-Ww-dDV"/>
                            <constraint firstItem="OcR-NL-is7" firstAttribute="top" secondItem="cmZ-Tg-vSV" secondAttribute="bottom" id="60k-3E-bW5"/>
                            <constraint firstAttribute="trailing" secondItem="cmZ-Tg-vSV" secondAttribute="trailing" id="jYp-YG-LKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="E6X-fx-XMc" id="NwM-8G-gnJ"/>
                        <outlet property="favbtn" destination="pf0-dZ-XZa" id="AXK-oG-QJJ"/>
                        <outlet property="productDetailImageView" destination="89o-4U-Dsr" id="YQ6-6B-pAJ"/>
                        <outlet property="productInfoScrollView" destination="ubQ-em-sE8" id="jgY-Yz-fLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yz-Dg-CLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.4000000000001" y="-504.19790104947532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="86D-qS-jql">
            <objects>
                <viewController id="WQR-LO-2F2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGE-Z1-gtd"/>
                        <viewControllerLayoutGuide type="bottom" id="wCO-CR-m97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0l-lO-gRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqn-zQ-eE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="-504"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Zli-vn-yen">
            <objects>
                <viewController id="OsP-zF-ajw" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd9-h2-yEr"/>
                        <viewControllerLayoutGuide type="bottom" id="CSv-cA-U4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rV-IR-fOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-0Y-ZxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-AR-V9F">
                                        <rect key="frame" x="205" y="278" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LXn-AR-V9F" secondAttribute="height" multiplier="1:1" id="AXR-L6-KHi"/>
                                        </constraints>
                                        <state key="normal" image="email"/>
                                        <connections>
                                            <action selector="emailBtnAction:" destination="OsP-zF-ajw" eventType="touchUpInside" id="DGL-mx-ESB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact With Us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3B-MF-lca">
                                        <rect key="frame" x="15" y="200" width="345" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.01013052836060524" green="0.19974836707115173" blue="0.33816540241241455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.010008492507040501" green="0.2033122181892395" blue="0.35014528036117554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-yJ-PQY">
                                        <rect key="frame" x="59" y="278" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Qa-yJ-PQY" secondAttribute="height" multiplier="1:1" id="QbO-uu-tiw"/>
                                        </constraints>
                                        <state key="normal" image="calling"/>
                                        <connections>
                                            <action selector="callingBtnAction:" destination="OsP-zF-ajw" eventType="touchUpInside" id="8Ls-9d-XTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0036794876214116812" green="0.62956422567367554" blue="0.87270873785018921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Qa-yJ-PQY" firstAttribute="height" secondItem="LXn-AR-V9F" secondAttribute="height" id="01V-gD-gF6"/>
                                    <constraint firstItem="8Qa-yJ-PQY" firstAttribute="top" secondItem="LXn-AR-V9F" secondAttribute="top" id="7eE-Q8-ZWd"/>
                                    <constraint firstItem="LXn-AR-V9F" firstAttribute="leading" secondItem="8Qa-yJ-PQY" secondAttribute="trailing" constant="26" id="BUC-f7-DFm"/>
                                    <constraint firstItem="R3B-MF-lca" firstAttribute="centerX" secondItem="NMy-0Y-ZxW" secondAttribute="centerX" id="NLH-Er-NS0"/>
                                    <constraint firstItem="R3B-MF-lca" firstAttribute="leading" secondItem="NMy-0Y-ZxW" secondAttribute="leading" constant="15" id="SoI-l8-KNS"/>
                                    <constraint firstItem="8Qa-yJ-PQY" firstAttribute="leading" secondItem="NMy-0Y-ZxW" secondAttribute="leading" constant="59" id="VsQ-wc-nYD"/>
                                    <constraint firstItem="8Qa-yJ-PQY" firstAttribute="width" secondItem="LXn-AR-V9F" secondAttribute="width" id="Y69-Z8-Qjl"/>
                                    <constraint firstItem="R3B-MF-lca" firstAttribute="top" secondItem="NMy-0Y-ZxW" secondAttribute="top" constant="200" id="bO5-i7-ZHX"/>
                                    <constraint firstItem="8Qa-yJ-PQY" firstAttribute="top" secondItem="R3B-MF-lca" secondAttribute="bottom" constant="38" id="gG1-Iq-xGT"/>
                                    <constraint firstAttribute="trailing" secondItem="LXn-AR-V9F" secondAttribute="trailing" constant="50" id="tOg-5b-jUt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NMy-0Y-ZxW" secondAttribute="trailing" id="D4c-fB-YL2"/>
                            <constraint firstItem="NMy-0Y-ZxW" firstAttribute="leading" secondItem="2rV-IR-fOW" secondAttribute="leading" id="Kff-8B-OJA"/>
                            <constraint firstItem="NMy-0Y-ZxW" firstAttribute="top" secondItem="Jd9-h2-yEr" secondAttribute="bottom" id="e0X-nX-YMf"/>
                            <constraint firstItem="CSv-cA-U4L" firstAttribute="top" secondItem="NMy-0Y-ZxW" secondAttribute="bottom" id="osP-1b-gSM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="OHp-CA-AwR"/>
                    <connections>
                        <outlet property="callingImage" destination="8Qa-yJ-PQY" id="aTa-3h-eCz"/>
                        <outlet property="emailImage" destination="LXn-AR-V9F" id="Eoc-wE-D4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGM-ar-79n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="201.94902548725639"/>
        </scene>
        <!--My favorite-->
        <scene sceneID="kgf-Td-olb">
            <objects>
                <viewController id="Uq8-9f-2vM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nC9-Z5-vyc"/>
                        <viewControllerLayoutGuide type="bottom" id="HmB-pS-5Wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbK-3T-biF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My favorite" id="MrL-t3-EBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0t-E6-Dr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="201.94902548725639"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="tNH-UC-kNK">
            <objects>
                <viewController id="8fq-Yj-17l" customClass="CompanyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rg5-EB-osd"/>
                        <viewControllerLayoutGuide type="bottom" id="ba1-1h-l6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CC2-aU-RCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-Ox-BTU" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-Dl-klG">
                                        <rect key="frame" x="121" y="17" width="234" height="80"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-cP-3aH">
                                        <rect key="frame" x="8" y="105" width="359" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="190" id="JHx-UR-PZm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1To-eD-eDw">
                                        <rect key="frame" x="8" y="239" width="359" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="132" id="ytL-uH-9Ph"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-92-q0U">
                                        <rect key="frame" x="8" y="379" width="66" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z4r-1R-XzF"/>
                                            <constraint firstAttribute="width" priority="250" constant="169" id="tXw-Wg-h05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-vA-l3F">
                                        <rect key="frame" x="301" y="379" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noq-PF-We3">
                                        <rect key="frame" x="301" y="422.5" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-OT-cOQ">
                                        <rect key="frame" x="301" y="467" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-8v-tJo">
                                        <rect key="frame" x="301" y="511.5" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-te-Uby">
                                        <rect key="frame" x="8" y="422.5" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-wm-yio">
                                        <rect key="frame" x="8" y="467" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-qO-bvW">
                                        <rect key="frame" x="8" y="511.5" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-ZM-Ela">
                                        <rect key="frame" x="31" y="17" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="25P-6z-uOE"/>
                                            <constraint firstAttribute="height" constant="80" id="Kq7-OF-S1S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OgY-8v-tJo" firstAttribute="leading" secondItem="ty6-OT-cOQ" secondAttribute="leading" id="0Q3-WD-IwJ"/>
                                    <constraint firstItem="ty6-OT-cOQ" firstAttribute="trailing" secondItem="noq-PF-We3" secondAttribute="trailing" id="0fl-qS-MBx"/>
                                    <constraint firstItem="OgY-8v-tJo" firstAttribute="bottom" secondItem="y4m-qO-bvW" secondAttribute="bottom" id="3Gn-U3-Uo7"/>
                                    <constraint firstItem="y4m-qO-bvW" firstAttribute="height" secondItem="d7c-wm-yio" secondAttribute="height" id="3ya-vt-DRD"/>
                                    <constraint firstItem="d7c-wm-yio" firstAttribute="top" secondItem="dtM-te-Uby" secondAttribute="bottom" constant="4.5" id="4jM-dl-lv1"/>
                                    <constraint firstItem="y4m-qO-bvW" firstAttribute="leading" secondItem="d7c-wm-yio" secondAttribute="leading" id="8UL-w2-TyY"/>
                                    <constraint firstAttribute="trailing" secondItem="vec-cP-3aH" secondAttribute="trailing" constant="8" id="Aeb-2Q-yhC"/>
                                    <constraint firstItem="1To-eD-eDw" firstAttribute="leading" secondItem="vec-cP-3aH" secondAttribute="leading" id="Bkq-wf-ADf"/>
                                    <constraint firstItem="noq-PF-We3" firstAttribute="leading" secondItem="uxa-vA-l3F" secondAttribute="leading" id="Cay-wm-Ntm"/>
                                    <constraint firstItem="1To-eD-eDw" firstAttribute="trailing" secondItem="vec-cP-3aH" secondAttribute="trailing" id="HuV-DE-zKs"/>
                                    <constraint firstItem="dtM-te-Uby" firstAttribute="leading" secondItem="fXj-92-q0U" secondAttribute="leading" id="IB9-sF-vK5"/>
                                    <constraint firstItem="uxa-vA-l3F" firstAttribute="top" secondItem="1To-eD-eDw" secondAttribute="bottom" priority="250" constant="8" id="J2w-ds-Goh"/>
                                    <constraint firstItem="y4m-qO-bvW" firstAttribute="top" secondItem="d7c-wm-yio" secondAttribute="bottom" constant="4.5" id="JCp-Ij-Fn6"/>
                                    <constraint firstAttribute="trailing" secondItem="5YK-Dl-klG" secondAttribute="trailing" constant="20" id="KrW-FU-RFk"/>
                                    <constraint firstItem="noq-PF-We3" firstAttribute="height" secondItem="uxa-vA-l3F" secondAttribute="height" id="NJD-8a-cgA"/>
                                    <constraint firstItem="y4m-qO-bvW" firstAttribute="trailing" secondItem="d7c-wm-yio" secondAttribute="trailing" id="Owa-He-n6b"/>
                                    <constraint firstItem="ty6-OT-cOQ" firstAttribute="top" secondItem="noq-PF-We3" secondAttribute="bottom" constant="4.5" id="P3k-AU-5Ve"/>
                                    <constraint firstItem="5YK-Dl-klG" firstAttribute="leading" secondItem="ZjM-ZM-Ela" secondAttribute="trailing" priority="750" constant="10" id="Psd-CD-5kH"/>
                                    <constraint firstItem="OgY-8v-tJo" firstAttribute="trailing" secondItem="ty6-OT-cOQ" secondAttribute="trailing" id="QTh-6F-osh"/>
                                    <constraint firstItem="dtM-te-Uby" firstAttribute="height" secondItem="fXj-92-q0U" secondAttribute="height" id="RYk-B9-lSo"/>
                                    <constraint firstItem="uxa-vA-l3F" firstAttribute="height" secondItem="fXj-92-q0U" secondAttribute="height" id="Sk5-tF-M3R"/>
                                    <constraint firstItem="y4m-qO-bvW" firstAttribute="width" secondItem="d7c-wm-yio" secondAttribute="width" id="Sng-PR-DMw"/>
                                    <constraint firstItem="noq-PF-We3" firstAttribute="top" secondItem="uxa-vA-l3F" secondAttribute="bottom" constant="3.5" id="V0I-nc-bdq"/>
                                    <constraint firstItem="uxa-vA-l3F" firstAttribute="width" secondItem="fXj-92-q0U" secondAttribute="width" id="ZIw-WH-Dyz"/>
                                    <constraint firstItem="5YK-Dl-klG" firstAttribute="bottom" secondItem="ZjM-ZM-Ela" secondAttribute="bottom" id="ZwY-sP-7VD"/>
                                    <constraint firstItem="5YK-Dl-klG" firstAttribute="top" secondItem="ZjM-ZM-Ela" secondAttribute="top" id="aJe-h7-wQJ"/>
                                    <constraint firstItem="vec-cP-3aH" firstAttribute="top" secondItem="ZjM-ZM-Ela" secondAttribute="bottom" constant="8" id="aze-db-rRt"/>
                                    <constraint firstItem="ZjM-ZM-Ela" firstAttribute="top" secondItem="4Vg-Ox-BTU" secondAttribute="top" constant="17" id="caF-CL-kIl"/>
                                    <constraint firstItem="OgY-8v-tJo" firstAttribute="height" secondItem="ty6-OT-cOQ" secondAttribute="height" id="dHo-wr-n3P"/>
                                    <constraint firstItem="ZjM-ZM-Ela" firstAttribute="leading" secondItem="4Vg-Ox-BTU" secondAttribute="leading" constant="31" id="eWQ-gP-s0L"/>
                                    <constraint firstItem="fXj-92-q0U" firstAttribute="top" secondItem="1To-eD-eDw" secondAttribute="bottom" priority="250" constant="8" id="fer-he-T9f"/>
                                    <constraint firstItem="ty6-OT-cOQ" firstAttribute="height" secondItem="noq-PF-We3" secondAttribute="height" id="gAq-fe-pHb"/>
                                    <constraint firstItem="noq-PF-We3" firstAttribute="trailing" secondItem="uxa-vA-l3F" secondAttribute="trailing" id="gJ1-Nj-7Rh"/>
                                    <constraint firstItem="dtM-te-Uby" firstAttribute="width" secondItem="fXj-92-q0U" secondAttribute="width" id="h4O-Dh-FK0"/>
                                    <constraint firstItem="d7c-wm-yio" firstAttribute="width" secondItem="dtM-te-Uby" secondAttribute="width" id="hj3-tZ-9ne"/>
                                    <constraint firstItem="d7c-wm-yio" firstAttribute="height" secondItem="dtM-te-Uby" secondAttribute="height" id="i6E-Zt-TJA"/>
                                    <constraint firstItem="uxa-vA-l3F" firstAttribute="trailing" secondItem="1To-eD-eDw" secondAttribute="trailing" id="jxS-xC-9zL"/>
                                    <constraint firstItem="noq-PF-We3" firstAttribute="width" secondItem="uxa-vA-l3F" secondAttribute="width" id="kWk-Yg-EwF"/>
                                    <constraint firstItem="OgY-8v-tJo" firstAttribute="top" secondItem="ty6-OT-cOQ" secondAttribute="bottom" constant="4.5" id="nWF-XG-d8v"/>
                                    <constraint firstItem="d7c-wm-yio" firstAttribute="trailing" secondItem="dtM-te-Uby" secondAttribute="trailing" id="nfr-AT-xsN"/>
                                    <constraint firstAttribute="bottom" secondItem="y4m-qO-bvW" secondAttribute="bottom" constant="2.5" id="oXd-tD-f7p"/>
                                    <constraint firstItem="ty6-OT-cOQ" firstAttribute="width" secondItem="noq-PF-We3" secondAttribute="width" id="pH9-WX-ktT"/>
                                    <constraint firstItem="dtM-te-Uby" firstAttribute="top" secondItem="fXj-92-q0U" secondAttribute="bottom" constant="3.5" id="q1V-Gm-nwX"/>
                                    <constraint firstItem="1To-eD-eDw" firstAttribute="top" secondItem="vec-cP-3aH" secondAttribute="bottom" constant="8" id="qiB-Da-2xW"/>
                                    <constraint firstItem="fXj-92-q0U" firstAttribute="leading" secondItem="1To-eD-eDw" secondAttribute="leading" id="rdu-Zg-9Zl"/>
                                    <constraint firstItem="5YK-Dl-klG" firstAttribute="top" secondItem="4Vg-Ox-BTU" secondAttribute="top" constant="17" id="sVg-oE-chM"/>
                                    <constraint firstItem="dtM-te-Uby" firstAttribute="trailing" secondItem="fXj-92-q0U" secondAttribute="trailing" id="t5d-Nl-0Ty"/>
                                    <constraint firstItem="OgY-8v-tJo" firstAttribute="width" secondItem="ty6-OT-cOQ" secondAttribute="width" id="tFt-mO-SzQ"/>
                                    <constraint firstItem="d7c-wm-yio" firstAttribute="leading" secondItem="dtM-te-Uby" secondAttribute="leading" id="tjG-ow-e02"/>
                                    <constraint firstItem="ty6-OT-cOQ" firstAttribute="leading" secondItem="noq-PF-We3" secondAttribute="leading" id="yJG-8P-24E"/>
                                    <constraint firstItem="vec-cP-3aH" firstAttribute="leading" secondItem="4Vg-Ox-BTU" secondAttribute="leading" constant="8" id="zQL-YN-PoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba1-1h-l6D" firstAttribute="top" secondItem="4Vg-Ox-BTU" secondAttribute="bottom" id="8K6-uT-DrY"/>
                            <constraint firstItem="4Vg-Ox-BTU" firstAttribute="leading" secondItem="CC2-aU-RCy" secondAttribute="leading" id="LEs-yC-q4f"/>
                            <constraint firstItem="4Vg-Ox-BTU" firstAttribute="top" secondItem="Rg5-EB-osd" secondAttribute="bottom" id="nHV-28-5pe"/>
                            <constraint firstAttribute="trailing" secondItem="4Vg-Ox-BTU" secondAttribute="trailing" id="q0o-t1-7KY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIC-zW-mNT"/>
                    <connections>
                        <outlet property="cityLabel" destination="noq-PF-We3" id="8Mz-ZL-pg4"/>
                        <outlet property="companyInfoTextView" destination="vec-cP-3aH" id="Zvc-KY-XJF"/>
                        <outlet property="companyLogo" destination="ZjM-ZM-Ela" id="fq9-7T-VxA"/>
                        <outlet property="companyName" destination="5YK-Dl-klG" id="Ywx-Yt-iz5"/>
                        <outlet property="scrollViewImageView" destination="1To-eD-eDw" id="mfj-ZV-7jb"/>
                        <outlet property="stateLabel" destination="ty6-OT-cOQ" id="wen-vh-BUP"/>
                        <outlet property="streetLabel" destination="uxa-vA-l3F" id="cQI-Wz-1Ak"/>
                        <outlet property="zipLabel" destination="OgY-8v-tJo" id="926-ms-dUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KZ-CC-IcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="201.94902548725639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4o-Fh-0so" kind="relationship" relationship="viewControllers" id="VSh-cG-6m4"/>
                        <segue destination="UtS-Ge-m06" kind="relationship" relationship="viewControllers" id="0kW-ox-zJj"/>
                        <segue destination="OsP-zF-ajw" kind="relationship" relationship="viewControllers" id="bwj-9b-jTA"/>
                        <segue destination="Uq8-9f-2vM" kind="relationship" relationship="viewControllers" id="5dh-Xu-sOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-502"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="8dL-e1-DS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4o-Fh-0so" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tE-3o-cXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ceo-SD-6aN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y17-eM-2NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-502.39880059970017"/>
        </scene>
        <!--About Company-->
        <scene sceneID="rEn-X7-1Yy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtS-Ge-m06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Company" id="zWY-BI-Uol"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDl-DQ-F6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fq-Yj-17l" kind="relationship" relationship="rootViewController" id="32X-XQ-aha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOE-Jj-Xl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gologo" width="307" height="396"/>
        <image name="addToCart" width="283" height="257"/>
        <image name="addToCartSelected" width="283" height="257"/>
        <image name="calling" width="240" height="263"/>
        <image name="companyIcon" width="60" height="60"/>
        <image name="email" width="240" height="263"/>
        <image name="favorite" width="283" height="257"/>
        <image name="favoriteSelected" width="283" height="257"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
